# api-service-web-message-collector

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: MessageIT.java  MessagingIT.java  OpenEIT.java
src/integration-test/java/apptest/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yml  openapi.yaml  webMessageCollector.sql
src/integration-test/resources/MessageIT/__files/test05_getMessagesByFlowInstanceId/: expected.json
src/integration-test/resources/MessageIT/__files/test05_getMessagesByFlowInstanceId/mappings/: api-oep-integrator-get-webmessages.json
src/integration-test/resources/MessageIT/__files/test05_getMessagesByFlowInstanceId/responses/: api-oep-integrator-get-webmessages.json
src/integration-test/resources/MessageIT/__files/test06_getAttachmentById/mappings/: api-oep-integrator-get-attachment.json
src/integration-test/resources/MessageIT/__files/test1_getAllMessages/: expected.json
src/integration-test/resources/MessagingIT/__files/test1_getAllMessages/: expected.json
src/integration-test/resources/MessagingIT/__files/test3_getAttachment/: expected.txt
src/integration-test/resources/api/: openapi.yaml
src/integration-test/resources/db/: schema.sql
src/integration-test/resources/db/scripts/: testdata-it.sql  truncate.sql
src/main/java/se/sundsvall/webmessagecollector/: Application.java
src/main/java/se/sundsvall/webmessagecollector/api/: MessageResource.java
src/main/java/se/sundsvall/webmessagecollector/api/model/: Direction.java  MessageAttachment.java  MessageDTO.java  PosterDTO.java
src/main/java/se/sundsvall/webmessagecollector/configuration/: OpenEProperties.java  SchedulingConfiguration.java  ShedLockConfiguration.java
src/main/java/se/sundsvall/webmessagecollector/integration/: AbstractIntegrationProperties.java
src/main/java/se/sundsvall/webmessagecollector/integration/db/: ExecutionInformationRepository.java  MessageAttachmentRepository.java  MessageRepository.java
src/main/java/se/sundsvall/webmessagecollector/integration/db/model/: ExecutionInformationEntity.java  Instance.java  MessageAttachmentEntity.java  MessageEntity.java  MessageStatus.java  PosterEntity.java
src/main/java/se/sundsvall/webmessagecollector/integration/oep/: OepIntegratorClient.java  OepIntegratorIntegration.java  OepIntegratorMapper.java
src/main/java/se/sundsvall/webmessagecollector/integration/oep/configuration/: OepIntegratorConfiguration.java  OepIntegratorProperties.java
src/main/java/se/sundsvall/webmessagecollector/integration/opene/: ExternalOpenEClient.java  InternalOpenEClient.java  OpenEClient.java  OpenEClientFactory.java  OpenEIntegration.java  OpenEIntegrationProperties.java  OpenEMapper.java
src/main/java/se/sundsvall/webmessagecollector/integration/opene/configuration/: ExternalOpenEConfiguration.java  InternalOpenEConfiguration.java  OpenEConfiguration.java  OpenEProperties.java
src/main/java/se/sundsvall/webmessagecollector/integration/opene/exception/: OpenEException.java
src/main/java/se/sundsvall/webmessagecollector/integration/opene/model/: ExternalMessage.java  ExternalMessageAttachment.java  Instance.java  Messages.java  Poster.java  Scope.java  poster.java
src/main/java/se/sundsvall/webmessagecollector/service/: MessageMapper.java  MessageService.java
src/main/java/se/sundsvall/webmessagecollector/service/scheduler/: MessageCacheFactory.java  MessageCacheProperties.java  MessageCacheScheduler.java  MessageCacheService.java  MessageProcessingHealthIndicator.java
src/main/java/se/sundsvall/webmessagecollector/utility/: StreamUtils.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/contracts/: oep-integrator.yaml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__rename_table.sql  V1_2__add_shedlock.sql  V1_3__add_execution_info_table.sql  V1_4__add_message_attachment.sql  V1_5__add_scope_to_message_entity.sql  V1_6__add_municipality_id_to_message_entity.sql  V1_7__add_municipality_id_to_execution_information_entity.sql  V1_8__add_message_status.sql  V1_9__extend_message_column.sql
src/test/java/se/sundsvall/webmessagecollector/: TestDataFactory.java
src/test/java/se/sundsvall/webmessagecollector/api/: MessageResourceTest.java
src/test/java/se/sundsvall/webmessagecollector/api/model/: MessageDTOTest.java
src/test/java/se/sundsvall/webmessagecollector/configuration/: ShedlockConfigurationTest.java  ShedlockUsageTest.java
src/test/java/se/sundsvall/webmessagecollector/integration/: AbstractIntegrationPropertiesTest.java
src/test/java/se/sundsvall/webmessagecollector/integration/db/: ExecutionInformationRepositoryTest.java  MessageRepositoryTest.java  SchemaVerificationTest.java
src/test/java/se/sundsvall/webmessagecollector/integration/db/model/: ExecutionInformationEntityTest.java  (+2 more)
src/test/java/se/sundsvall/webmessagecollector/integration/oep/: OepIntegratorIntegrationTest.java  OepIntegratorIntegrationTests.java  OepIntegratorMapperTest.java
src/test/java/se/sundsvall/webmessagecollector/integration/opene/: ExternalOpenEClientTest.java  InternalOpenEClientTest.java  OpenECLientTest.java  OpenEClientTest.java  OpenEIntegrationPropertiesTest.java  OpenEIntegrationTest.java  OpenEMapperTest.java
src/test/java/se/sundsvall/webmessagecollector/service/: MessageMapperTest.java  MessageServiceTest.java
src/test/java/se/sundsvall/webmessagecollector/service/scheduler/: MessageCachePropertiesTest.java  MessageCacheSchedulerShedlockTest.java  MessageCacheSchedulerTest.java  MessageCacheServiceTest.java
src/test/java/se/sundsvall/webmessagecollector/utility/: StreamUtilsTest.java
src/test/resources/: application-junit.yml  emptymessages.xml  messages.xml
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
(+11 files in other folders)
