#========================================
# Test profile settings (IT tests)
#========================================
# OpenE
integration.open-e.base-url=localhost:9090
integration.open-e.errand-path=somepath
integration.open-e.connect-timeout=15s
integration.open-e.messages-path=someMessagesPath
integration.open-e.basic-auth.password=somePassword
integration.open-e.basic-auth.username=someUsername
# Scheduler
scheduler.initialDelay=PT10M
scheduler.fixedRate=PT10M