#========================================
# General settings
#========================================
spring.application.name=web-message-collector

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@
